# movie-masterpiece-club

./: .gitignore  README.md  build.gradle  lombok.config  settings.gradle
movie-masterpiece-club-common/: build.gradle
movie-masterpiece-club-common/src/main/java/com/club/masterpiece/common/: CommonApplication.java
movie-masterpiece-club-common/src/main/java/com/club/masterpiece/common/article/: Article.java
movie-masterpiece-club-common/src/main/java/com/club/masterpiece/common/comment/: Comment.java
movie-masterpiece-club-common/src/main/java/com/club/masterpiece/common/config/: JpaAuditingConfiguration.java
movie-masterpiece-club-common/src/main/java/com/club/masterpiece/common/image/: GulagbuImage.java  ImageType.java
movie-masterpiece-club-common/src/main/java/com/club/masterpiece/common/user/: User.java
movie-masterpiece-club-common/src/test/java/com/club/masterpiece/common/: CommonApplicationTests.java
movie-masterpiece-club-storage/: build.gradle
movie-masterpiece-club-storage/installation/: Dockerfile  docker-compose.yml
movie-masterpiece-club-storage/installation/nginx/: masterpiece-storage-product.conf
movie-masterpiece-club-storage/src/main/java/com/club/masterpiece/storage/: StorageApplication.java
movie-masterpiece-club-storage/src/main/java/com/club/masterpiece/storage/config/: ObjectMapperConfiguration.java
movie-masterpiece-club-storage/src/main/java/com/club/masterpiece/storage/dto/: AttachmentDto.java
movie-masterpiece-club-storage/src/main/java/com/club/masterpiece/storage/exception/: StorageAdviceController.java
movie-masterpiece-club-storage/src/main/java/com/club/masterpiece/storage/pojo/: ImageFile.java  ImageTag.java
movie-masterpiece-club-storage/src/main/java/com/club/masterpiece/storage/service/: FileStorageService.java
movie-masterpiece-club-storage/src/main/java/com/club/masterpiece/storage/util/: Base64Converter.java
movie-masterpiece-club-storage/src/main/resources/: application-dev.yml  application-prod.yml  application-storage.yml  application.yml
movie-masterpiece-club-storage/src/main/resources/banner/: banner.txt
movie-masterpiece-club-storage/src/test/java/com/club/masterpiece/storage/: StorageApplicationTests.java
movie-masterpiece-club-web/: .gitignore  Dockerfile  build.gradle  settings.gradle
movie-masterpiece-club-web/frontend/: .env.development  .env.production  .env.staging  build.gradle  package-lock.json  package.json  vue.config.js
movie-masterpiece-club-web/frontend/public/: index.html
movie-masterpiece-club-web/frontend/src/: App.vue  main.js
movie-masterpiece-club-web/frontend/src/layout/: index.vue
movie-masterpiece-club-web/frontend/src/layout/components/: Bottom.vue  Header.vue
movie-masterpiece-club-web/frontend/src/pages/article/: App.vue  Article.vue  ArticleEdit.vue  ArticleList.vue  index.vue  main.js
movie-masterpiece-club-web/frontend/src/pages/laboratory/: App.vue  Laboratory.vue  main.js
movie-masterpiece-club-web/frontend/src/pages/login/: App.vue  Login.vue  main.js
movie-masterpiece-club-web/frontend/src/pages/masterpiece/: App.vue  ArticleList.vue  Home.vue  main.js  permission.js
movie-masterpiece-club-web/frontend/src/pages/masterpiece/components/: ArticleEdit.vue  ArticleList.vue  ArticleView.vue  CommentEdit.vue  CommentList.vue  ReplyCommentEdit.vue  ReplyCommentList.vue
movie-masterpiece-club-web/frontend/src/pages/movie/: Movie2Json.vue
movie-masterpiece-club-web/frontend/src/request/: index.js
movie-masterpiece-club-web/frontend/src/router/: index.js
movie-masterpiece-club-web/frontend/src/store/: auth.js  index.js
movie-masterpiece-club-web/frontend/src/store/modules/: article-module.js  comment-module.js  json.module.js  laboratory-module.js  user-module.js
movie-masterpiece-club-web/frontend/src/style/: article-edit.css  article-list.css  article-view.css  article.css  comment.css  global.css  global.scss  login.css
movie-masterpiece-club-web/frontend/src/style/article/: article-edit.scss  article-list.scss
movie-masterpiece-club-web/frontend/src/style/layout/: layout.scss
movie-masterpiece-club-web/frontend/src/utils/: moment-util.js
movie-masterpiece-club-web/frontend/src/views/board/: ArticleEdit.vue  ArticleList.vue  ArticleView.vue  CommentEdit.vue  CommentList.vue  ReplyCommentEdit.vue  ReplyCommentList.vue
movie-masterpiece-club-web/installation/: Dockerfile  docker-compose.yml
movie-masterpiece-club-web/installation/nginx/: masterpiece-web-product.conf
movie-masterpiece-club-web/src/main/java/com/club/masterpiece/web/: WebApplication.java
movie-masterpiece-club-web/src/main/java/com/club/masterpiece/web/annotation/: UpdatableState.java
movie-masterpiece-club-web/src/main/java/com/club/masterpiece/web/aop/: RequestLoggingAspect.java  UpdatableAspect.java
movie-masterpiece-club-web/src/main/java/com/club/masterpiece/web/config/: AntiXSSConfiguration.java  GeneratorArticeIdConfiguration.java  GeneratorIdConfiguration.java  GracefulShutdown.java  GracefulShutdownConfiguration.java  GradleMultiConfiguration.java  GulagbuWebMvcConfiguration.java  JpaAuditingConfiguration.java  MultiModuleConfiguration.java  ObjectMapperConfiguration.java  PropertyConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
movie-masterpiece-club-web/src/main/java/com/club/masterpiece/web/exception/: BusinessException.java  CustomValidationException.java  EmptyResultException.java  ErrorResponse.java  MasterpieceControllerAdvice.java
movie-masterpiece-club-web/src/main/java/com/club/masterpiece/web/filter/: ReadableRequestWrapperFilter.java
movie-masterpiece-club-web/src/main/resources/: application-default.yml  application-dev.yml  application-prod.yml  application-staging.yml  application.yml  lucy-xss-servlet-filter-rule.xml  lucy-xss-superset-sax.xml
movie-masterpiece-club-web/src/main/resources/banner/: banner.txt
movie-masterpiece-club-web/src/main/resources/templates/: login.ftl  masterpiece.ftl
movie-masterpiece-club-web/src/test/java/com/club/masterpiece/web/: WebApplicationTests.java
(+163 files in other folders)
