
pluginManagement {
    repositories {
        gradlePluginPortal()
    }   
}

rootProject.name = 'movie-masterpiece-club'

include 'movie-masterpiece-club-admin'
include 'movie-masterpiece-club-bot'
include 'movie-masterpiece-club-storage'
include 'movie-masterpiece-club-common'
include 'movie-masterpiece-club-web'
