bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {

    compile 'org.springframework.boot:spring-boot-starter'
    compile 'commons-io:commons-io:2.6'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}