upstream tomcat {
    ip_hash;
    server  172.30.1.24:9090;
}

server {
    listen              80;
    server_name         localhost;
    charset             utf-8;
    # access_log          /data/log/nginx/masterpiece-club_access.log;

    location / {
        proxy_set_header    HOST $http_host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header    X-NginX-Proxy true;

        proxy_pass          http://tomcat;
        proxy_redirect      off;
    }

    location ~/web-resources/\.(png)$ {
        expires 3d;
        root /web-resources;
    }
}