dependencies {
    
    compile group: 'com.google.cloud', name: 'google-cloud-core', version: '1.90.0'

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    runtimeOnly 'mysql:mysql-connector-java'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.security:spring-security-test'

    compile 'org.springframework.boot:spring-boot-starter-freemarker'

    /** swagger **/
    /** https://www.tutorialspoint.com/spring_boot/spring_boot_enabling_swagger2 **/
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
    /** swagger end **/

}