dependencies {

    // reference :: https://www.baeldung.com/spring-5-webclient
    // WebClient 의존성 추가
    compile 'org.springframework.boot:spring-boot-starter-webflux'
    compile 'org.projectreactor:reactor-spring:1.0.1.RELEASE'

    implementation 'com.navercorp.lucy:lucy-xss-servlet:2.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    runtimeOnly 'mysql:mysql-connector-java'

    testImplementation 'org.springframework.security:spring-security-test'

    compile 'org.springframework.boot:spring-boot-starter-freemarker'

    /** swagger **/
    /** https://www.tutorialspoint.com/spring_boot/spring_boot_enabling_swagger2 **/
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
    /** swagger end **/

}