
███╗   ███╗ █████╗ ███████╗████████╗███████╗██████╗ ██████╗ ██╗███████╗ ██████╗███████╗     ██████╗██╗     ██╗   ██╗██████╗
████╗ ████║██╔══██╗██╔════╝╚══██╔══╝██╔════╝██╔══██╗██╔══██╗██║██╔════╝██╔════╝██╔════╝    ██╔════╝██║     ██║   ██║██╔══██╗
██╔████╔██║███████║███████╗   ██║   █████╗  ██████╔╝██████╔╝██║█████╗  ██║     █████╗█████╗██║     ██║     ██║   ██║██████╔╝
██║╚██╔╝██║██╔══██║╚════██║   ██║   ██╔══╝  ██╔══██╗██╔═══╝ ██║██╔══╝  ██║     ██╔══╝╚════╝██║     ██║     ██║   ██║██╔══██╗
██║ ╚═╝ ██║██║  ██║███████║   ██║   ███████╗██║  ██║██║     ██║███████╗╚██████╗███████╗    ╚██████╗███████╗╚██████╔╝██████╔╝
╚═╝     ╚═╝╚═╝  ╚═╝╚══════╝   ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝ ╚═════╝╚══════╝     ╚═════╝╚══════╝ ╚═════╝ ╚═════╝

███████╗████████╗ ██████╗ ██████╗  █████╗  ██████╗ ███████╗
██╔════╝╚══██╔══╝██╔═══██╗██╔══██╗██╔══██╗██╔════╝ ██╔════╝
███████╗   ██║   ██║   ██║██████╔╝███████║██║  ███╗█████╗
╚════██║   ██║   ██║   ██║██╔══██╗██╔══██║██║   ██║██╔══╝
███████║   ██║   ╚██████╔╝██║  ██║██║  ██║╚██████╔╝███████╗
╚══════╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚══════╝
${AnsiColor.BRIGHT_RED}::STORAGE-SERVER::${AnsiColor.DEFAULT}
