
███╗   ███╗ █████╗ ███████╗████████╗███████╗██████╗ ██████╗ ██╗███████╗ ██████╗███████╗     ██████╗██╗     ██╗   ██╗██████╗
████╗ ████║██╔══██╗██╔════╝╚══██╔══╝██╔════╝██╔══██╗██╔══██╗██║██╔════╝██╔════╝██╔════╝    ██╔════╝██║     ██║   ██║██╔══██╗
██╔████╔██║███████║███████╗   ██║   █████╗  ██████╔╝██████╔╝██║█████╗  ██║     █████╗█████╗██║     ██║     ██║   ██║██████╔╝
██║╚██╔╝██║██╔══██║╚════██║   ██║   ██╔══╝  ██╔══██╗██╔═══╝ ██║██╔══╝  ██║     ██╔══╝╚════╝██║     ██║     ██║   ██║██╔══██╗
██║ ╚═╝ ██║██║  ██║███████║   ██║   ███████╗██║  ██║██║     ██║███████╗╚██████╗███████╗    ╚██████╗███████╗╚██████╔╝██████╔╝
╚═╝     ╚═╝╚═╝  ╚═╝╚══════╝   ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝ ╚═════╝╚══════╝     ╚═════╝╚══════╝ ╚═════╝ ╚═════╝

 █████╗ ██████╗ ███╗   ███╗██╗███╗   ██╗
██╔══██╗██╔══██╗████╗ ████║██║████╗  ██║
███████║██║  ██║██╔████╔██║██║██╔██╗ ██║
██╔══██║██║  ██║██║╚██╔╝██║██║██║╚██╗██║
██║  ██║██████╔╝██║ ╚═╝ ██║██║██║ ╚████║
╚═╝  ╚═╝╚═════╝ ╚═╝     ╚═╝╚═╝╚═╝  ╚═══╝
${AnsiColor.BRIGHT_RED}::ADMIN-SERVER::${AnsiColor.DEFAULT}
